apiVersion: v1
kind: Secret
metadata:
  name: example-event-streaming-user-reporting
data:
  application.properties: |
    a2Fma2EuYm9vdHN0cmFwLmFkZHJlc3M9ZXZlbnQtc3RyZWFtaW5nLWthZmthLWNs
    dXN0ZXIta2Fma2EtYnJva2Vycy5ldmVudC1zdHJlYW1pbmcta2Fma2EtY2x1c3Rl
    cjo5MDk0Cm1lc3NhZ2luZy5icm9rZXIudXJsPXRjcDovL2Jyb2tlci1oZGxzLXN2
    Yy5ldmVudC1zdHJlYW1pbmctbWVzc2FnaW5nLWJyb2tlcjo2MTYxNgp1c2Vycy5h
    bGxvd2VkPXVzZXIxLHVzZXIyLHVzZXIz
